<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A322" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uf8-zw-tJh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Tab Bar Controller-->
        <scene sceneID="IIa-5i-bFC">
            <objects>
                <tabBarController id="uf8-zw-tJh" customClass="RootTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dA5-N0-fet">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lPA-QU-Mlc" kind="relationship" relationship="viewControllers" id="Boi-7o-yWU"/>
                        <segue destination="Be7-CG-2Lt" kind="relationship" relationship="viewControllers" id="b1c-Wc-xTz"/>
                        <segue destination="Fr2-z1-nsO" kind="relationship" relationship="viewControllers" id="tVd-Kr-6DZ"/>
                        <segue destination="ApK-GG-PkZ" kind="relationship" relationship="viewControllers" id="RDu-Qb-7Mu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqM-SE-HUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="-12475"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="vt5-gG-tgB">
            <objects>
                <tableViewController id="s9k-Ju-9NV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LPP-fI-lWI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dOE-Eq-6j5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dOE-Eq-6j5" id="y9x-KC-Sxy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s9k-Ju-9NV" id="Rmi-wb-Cp5"/>
                            <outlet property="delegate" destination="s9k-Ju-9NV" id="IVm-At-GFv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hZy-Bz-CEu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ef3-UI-Nmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="-12958"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="8zK-fD-Kg0">
            <objects>
                <tableViewController id="F9g-jE-gwi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zgc-vJ-KtB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rYu-AM-ou6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rYu-AM-ou6" id="vaY-r1-pJo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F9g-jE-gwi" id="IOk-K0-2OM"/>
                            <outlet property="delegate" destination="F9g-jE-gwi" id="gEk-Ay-RVC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="coB-aJ-OhC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqe-9U-Fdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="-12286"/>
        </scene>
        <!--私信Nav-->
        <scene sceneID="aAJ-wJ-Bhg">
            <objects>
                <navigationController title="私信Nav" hidesBottomBarWhenPushed="YES" id="Fr2-z1-nsO" customClass="KKBaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="私信" id="Xav-Vb-mgx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jhJ-e9-b0o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K0D-Li-Fe5" kind="relationship" relationship="rootViewController" id="0wW-oH-4Yy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fm-79-NtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-11482"/>
        </scene>
        <!--私信-->
        <scene sceneID="kDp-ew-G5c">
            <objects>
                <viewController title="私信" hidesBottomBarWhenPushed="YES" id="K0D-Li-Fe5" customClass="ChatListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zlh-NQ-4Df"/>
                        <viewControllerLayoutGuide type="bottom" id="D5G-Fg-qiI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJ8-H5-SIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="私信" id="JvB-2g-u8u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMi-ZG-ft0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-11483"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="E5h-Ig-OIA">
            <objects>
                <tableViewController id="5X3-4L-M5p" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ApS-HE-MZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="b5u-gb-RRp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b5u-gb-RRp" id="lrg-jq-JDE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5X3-4L-M5p" id="CZH-Aw-vr5"/>
                            <outlet property="delegate" destination="5X3-4L-M5p" id="8N9-jl-nnW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Bqk-lW-i69"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bA-Hm-WQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-10553"/>
        </scene>
        <!--Item-->
        <scene sceneID="sjq-KA-l6F">
            <objects>
                <navigationController id="ApK-GG-PkZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="90P-z3-kKt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Joc-t7-4jd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5X3-4L-M5p" kind="relationship" relationship="rootViewController" id="1gL-et-TCa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wT7-WL-Zf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-10553"/>
        </scene>
        <!--Item-->
        <scene sceneID="SyG-hz-hAv">
            <objects>
                <navigationController id="Be7-CG-2Lt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aRH-Kh-ChJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RSq-3S-PqU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F9g-jE-gwi" kind="relationship" relationship="rootViewController" id="rQq-ic-WrK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyp-ah-lqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="-12286"/>
        </scene>
        <!--Item-->
        <scene sceneID="cam-l0-WIv">
            <objects>
                <navigationController id="lPA-QU-Mlc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6hm-L7-FBp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BBX-GY-BS2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s9k-Ju-9NV" kind="relationship" relationship="rootViewController" id="ClT-Sd-IZ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVH-b9-ixw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-12958"/>
        </scene>
    </scenes>
</document>
