<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CommentPopView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhi-iu-GFU">
                    <rect key="frame" x="0.0" y="442" width="375" height="225"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WX3-CR-1VI">
                            <rect key="frame" x="15" y="15" width="345" height="153"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4UZ-u5-wKV">
                                    <rect key="frame" x="15" y="15" width="315" height="123"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对她感兴趣，写下评论，引起她的注意吧....." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X8-Je-oU3">
                                    <rect key="frame" x="15" y="15" width="315" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="VOi-g8-c3w"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="4UZ-u5-wKV" secondAttribute="trailing" constant="15" id="7AR-Cc-6Lq"/>
                                <constraint firstItem="4UZ-u5-wKV" firstAttribute="top" secondItem="WX3-CR-1VI" secondAttribute="top" constant="15" id="A69-GN-4fT"/>
                                <constraint firstItem="1X8-Je-oU3" firstAttribute="leading" secondItem="4UZ-u5-wKV" secondAttribute="leading" id="RMm-Cw-pbj"/>
                                <constraint firstItem="1X8-Je-oU3" firstAttribute="trailing" secondItem="4UZ-u5-wKV" secondAttribute="trailing" id="UtT-Wa-uP0"/>
                                <constraint firstItem="1X8-Je-oU3" firstAttribute="top" secondItem="4UZ-u5-wKV" secondAttribute="top" id="VbH-Yb-832"/>
                                <constraint firstAttribute="bottom" secondItem="4UZ-u5-wKV" secondAttribute="bottom" constant="15" id="bzZ-JR-sTa"/>
                                <constraint firstItem="4UZ-u5-wKV" firstAttribute="leading" secondItem="WX3-CR-1VI" secondAttribute="leading" constant="15" id="s51-0h-mgS"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kt4-PM-d1V" customClass="ONSButtonPurple">
                            <rect key="frame" x="291" y="182" width="74" height="28"/>
                            <color key="backgroundColor" red="0.82352941180000006" green="0.34509803919999998" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="2hf-Ec-29u"/>
                                <constraint firstAttribute="width" constant="74" id="Y6Q-hZ-lbH"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="ffX-zM-Abk"/>
                                <constraint firstAttribute="height" constant="28" id="zL3-Um-y4n"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="发表评论"/>
                            <connections>
                                <action selector="sendCommentBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="SdC-Y2-t3A"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="kt4-PM-d1V" secondAttribute="bottom" constant="15" id="8go-Zm-7ye"/>
                        <constraint firstAttribute="trailing" secondItem="WX3-CR-1VI" secondAttribute="trailing" constant="15" id="hEh-qN-xfo"/>
                        <constraint firstAttribute="trailing" secondItem="kt4-PM-d1V" secondAttribute="trailing" constant="10" id="meA-Rc-YA9"/>
                        <constraint firstItem="kt4-PM-d1V" firstAttribute="top" secondItem="WX3-CR-1VI" secondAttribute="bottom" constant="14" id="nrJ-Qc-tUB"/>
                        <constraint firstItem="WX3-CR-1VI" firstAttribute="top" secondItem="Xhi-iu-GFU" secondAttribute="top" constant="15" id="unN-pW-e8l"/>
                        <constraint firstAttribute="height" constant="225" id="x58-HB-1jd"/>
                        <constraint firstItem="WX3-CR-1VI" firstAttribute="leading" secondItem="Xhi-iu-GFU" secondAttribute="leading" constant="15" id="yiA-kT-jL9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19030515939597314" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Xhi-iu-GFU" secondAttribute="bottom" id="3U8-ig-58W"/>
                <constraint firstItem="Xhi-iu-GFU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XE7-XL-TSF"/>
                <constraint firstAttribute="trailing" secondItem="Xhi-iu-GFU" secondAttribute="trailing" id="mKM-yH-scI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="bgView" destination="WX3-CR-1VI" id="2vR-BH-HIS"/>
                <outlet property="commentTextView" destination="4UZ-u5-wKV" id="n8a-Kw-Ju4"/>
                <outlet property="placeLabel" destination="1X8-Je-oU3" id="v7l-4j-E9g"/>
            </connections>
            <point key="canvasLocation" x="9.5" y="-274.5"/>
        </view>
    </objects>
</document>
