<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MySignCell" rowHeight="166" id="KGk-i7-Jjw" customClass="MySignCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="166"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内心独白：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40V-Ug-Jvy">
                        <rect key="frame" x="15" y="15" width="87" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="9w3-Ca-uVg"/>
                            <constraint firstAttribute="width" constant="87" id="iui-eo-TSH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PGI-yS-Hlb">
                        <rect key="frame" x="15" y="44" width="290" height="107"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入内心独白，不低于15个字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpN-Zb-D9J">
                        <rect key="frame" x="15" y="44" width="290" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="PGI-yS-Hlb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="3PO-1n-KBs"/>
                    <constraint firstItem="dpN-Zb-D9J" firstAttribute="top" secondItem="PGI-yS-Hlb" secondAttribute="top" id="6kA-CO-YhL"/>
                    <constraint firstItem="PGI-yS-Hlb" firstAttribute="leading" secondItem="40V-Ug-Jvy" secondAttribute="leading" id="7Ki-82-pml"/>
                    <constraint firstItem="dpN-Zb-D9J" firstAttribute="leading" secondItem="PGI-yS-Hlb" secondAttribute="leading" id="HPU-C5-6PZ"/>
                    <constraint firstItem="PGI-yS-Hlb" firstAttribute="top" secondItem="40V-Ug-Jvy" secondAttribute="bottom" constant="8" id="IJB-lj-BcA"/>
                    <constraint firstItem="40V-Ug-Jvy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="NFH-UL-p4O"/>
                    <constraint firstAttribute="bottom" secondItem="PGI-yS-Hlb" secondAttribute="bottom" constant="15" id="dmW-pl-Ngn"/>
                    <constraint firstItem="dpN-Zb-D9J" firstAttribute="trailing" secondItem="PGI-yS-Hlb" secondAttribute="trailing" id="g5r-ub-xuA"/>
                    <constraint firstAttribute="trailing" secondItem="PGI-yS-Hlb" secondAttribute="trailing" constant="15" id="oeC-ng-Rxx"/>
                    <constraint firstItem="40V-Ug-Jvy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="v7u-TO-xWV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="placeLabel" destination="dpN-Zb-D9J" id="45i-k2-dIk"/>
                <outlet property="signText" destination="PGI-yS-Hlb" id="7YS-X7-e0Q"/>
            </connections>
            <point key="canvasLocation" x="108" y="115"/>
        </tableViewCell>
    </objects>
</document>
