<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="VIPCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g2f-47-oc1">
                        <rect key="frame" x="15" y="9" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="TPy-tX-Aec"/>
                            <constraint firstAttribute="height" constant="25" id="eao-Nr-dWS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包月写信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3M-hO-qQl">
                        <rect key="frame" x="50" y="11" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Fbl-16-Se5"/>
                            <constraint firstAttribute="height" constant="21" id="J27-4F-zuO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="msg_img_3" translatesAutoresizingMaskIntoConstraints="NO" id="P0o-RW-rRO">
                        <rect key="frame" x="125" y="14" width="39" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="Ezd-vt-eJx"/>
                            <constraint firstAttribute="height" constant="15" id="IrY-xi-hNj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnZ-lB-Z9b">
                        <rect key="frame" x="184" y="11" width="116" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="dbm-NP-ohE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.98876387470000004" green="0.23688742190000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ZnZ-lB-Z9b" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3w4-d3-wY9"/>
                    <constraint firstItem="P0o-RW-rRO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="EIh-GX-fbT"/>
                    <constraint firstItem="P0o-RW-rRO" firstAttribute="leading" secondItem="Y3M-hO-qQl" secondAttribute="trailing" constant="5" id="Q0b-pr-aAw"/>
                    <constraint firstItem="g2f-47-oc1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="S6f-sX-hvg"/>
                    <constraint firstItem="g2f-47-oc1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="TeA-ZM-UMJ"/>
                    <constraint firstAttribute="trailing" secondItem="ZnZ-lB-Z9b" secondAttribute="trailing" constant="20" id="gop-Dv-SXH"/>
                    <constraint firstItem="Y3M-hO-qQl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jP5-u1-TpV"/>
                    <constraint firstItem="ZnZ-lB-Z9b" firstAttribute="leading" secondItem="P0o-RW-rRO" secondAttribute="trailing" constant="20" id="kXe-CN-JVI"/>
                    <constraint firstItem="Y3M-hO-qQl" firstAttribute="leading" secondItem="g2f-47-oc1" secondAttribute="trailing" constant="10" id="nlQ-mc-FH7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImageView" destination="g2f-47-oc1" id="Uoe-Nm-NO1"/>
                <outlet property="saleImageView" destination="P0o-RW-rRO" id="8ia-ji-gVs"/>
                <outlet property="tipLabel" destination="ZnZ-lB-Z9b" id="33H-iN-mDX"/>
                <outlet property="vipTextLabel" destination="Y3M-hO-qQl" id="tCh-yU-ZHa"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="msg_img_3" width="39" height="15"/>
    </resources>
</document>
